VITE_SUPABASE_PROJECT_ID="qtpohoygpgkfzuqvxsdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF0cG9ob3lncGdrZnp1cXZ4c2R2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwNjQ0MTcsImV4cCI6MjA3MjY0MDQxN30.jvs6AC8Fw6A7UyO44A07EiJYX61pwgL89OpxndozJbQ"
VITE_SUPABASE_URL="https://qtpohoygpgkfzuqvxsdv.supabase.co"
